# student-portal

./: Dockerfile  README.md  pom.xml
src/main/java/com/blackngreen/studentportal/model/: Student.java
src/main/java/com/blackngreen/studentportal/service/: StudentService.java
src/main/java/com/blackngreen/studentportal/servlet/: AddStudentServlet.java  HelloServlet.java  StudentListServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
